# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=Y7FBL7KIXB634HAD

# Binance API Keys
BINANCE_API_KEY=11qTxu0Caz29CclLX00YQFahEj17s2NqRXjMZMMQ9DNIRT2iF7rPUg0oRNxywdxr
BINANCE_SECRET_KEY=dP1MqhrkviZi9f4b99TSJRmeRaPt9Ya7s6z9P0mHMhAjQ9q1QgsZa2obJbEDzWcd

# News API Key
NEWS_API_KEY=480f3917e7ad4e74a1628ef264864272

# Binance API Keys Latest
BINANCE_LATEST_API_KEY:-ron2HETZYRG2ZvShyFMIHpmEj6MCT2S8171IIaiDgDkaUdukdLxpovj9hjUdaYrE
BINANCE_LATEST_SECRET_KEY:-7WhafmwMalAFdbJ2tdSPYp0GOhuJwDkHd67rV2GMkKNBBt2H15ffo6HteSD8QClJ

TELEGRAM_BOT_TOKEN=8033498386:AAGLWBWzpFdOT4hQHEmmPM2jEIR9VoWY3po
TELEGRAM_CHAT_ID=7815291355




